<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/gameElements.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="style/media.css" rel="stylesheet">
    <title>Game</title>
</head>
<body>
    <main>
        <section id="rules">
            <header>
                <header><h2>Правила игры</h2></header>
            </header>
            <div id="text">
                  <span>Ваша задача кликать по фруктам и избегать мусора.</span>
                  <span>Клик по мусору отнимает 30 очков. </span>
                  <span>Клик по большому фрукту прибавляет 10 очков. </span>
                  <span>Клик по среднему прибавляет 20 очков. </span>
                  <span>Клик по маленькому добавляет 30 очков.</span>
                  <span>Падение каждого фрукта отнимает 10 очков и одну жизнь</span>
                  <span>За каждыые 100 очков дается доп.жизнь.</span>
                  <span>Игра заканчивается:</span>
                  <ul>
                    <li>Либо, когда закончились 3 минуты</li>
                    <li>Либо, когда вы набрали более 500 очков</li>
                    <li>Либо, когда кончились жизни.</li>
                  </ul>
            </div>
        </section>
        <div id="game-board">
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/plugs/jquery-pause.min.js"></script>
    <script src="scripts/utils/gameOptions.js"></script>
    <script src="scripts/utils/endGame.js"></script>
    <script src="scripts/Store/store.js"></script>
    <script src="scripts/fsm/states.js"></script>
    <script src="scripts/fsm/transitions.js"></script>
    <script src="scripts/fsm/renderer.js"></script>
    <script src="scripts/fsm/machine.js"></script>
    <script src="scripts/fsm/index.js"></script>
    <script src="scripts/Store/mutations.js"></script>
    <script src="scripts/utils/User.js"></script>
    <script src="scripts/utils/eventByClickByElement.js"></script>
    <script src="scripts/utils/spacebarKeyUp.js"></script>
    <script src="scripts/Components/UserScores.js"></script>
    <script src="scripts/Components/HelloScreen.js"></script>
    <script src="scripts/Components/GameElement.js"></script>
    <script src="scripts/Components/ElementList.js"></script>
    <script src="scripts/Components/EndScreen.js"></script>
</body>
</html>